<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="en">
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 100%;
	height: 8px;
	z-index: 1;
	left: 0%;
	top: 0px;
	font-size: 18px;
	color: #FFF;
	font-family: Algerian;
	line-height: 45px;
}
#div_home {
	position: absolute;
	left: 95%;
	top: 4px;
	height: 39px;
	font-family: Algerian;
	font-size: 24px;
	color: #FFF;
	z-index: 1;
}
</style>
<script src="../../Scripts/swfobject_modified.js" type="text/javascript"></script>
<head>

<title>Media</title>
<style type="text/css">

.ima {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	font-family: Algerian;
	color: #FFF;
	font-size: 36px;
}
img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.screenshot {
	background-color: rgba(0,0,0,.8);
	width: 50%;
	padding-top: 1em;
	padding-right: 0em;
	padding-bottom: 1em;
	padding-left: 0em;
	position: absolute;
	left: 0%;
	top: 0%;
	height: 25px;
	color: #FFF;
}
.screenshot2 {
	background-color: rgba(0,0,0,.8);
	width: 100%;
	padding-top: 1.5em;
	padding-right: 0em;
	padding-bottom: 1.5em;
	padding-left: 0em;
	background-repeat: no-repeat;
	background-attachment: scroll;
}
.screenshot3 {
	background-color: rgba(0,0,0,.8);
	width: 100%;
	padding-top: 1.5em;
	padding-right: 0em;
	padding-bottom: 1.5em;
	padding-left: 0em;
	background-image: url(../../images/wallpaper-cf2-1280x800.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
}
.screenshot4 {
	width: 100%;
	padding-top: 1.5em;
	padding-right: 0em;
	padding-bottom: 1.5em;
	padding-left: 0em;
	background-repeat: no-repeat;
	background-attachment: scroll;
}
.screenshot5 {
	width: 100%;
	padding-top: 0em;
	padding-right: 0em;
	padding-bottom: 0em;
	padding-left: 0em;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-color: rgba(0,0,0,.8);
}
.screenshot6 {
	width: 100%;
	padding-top: 1.5em;
	padding-right: 0em;
	padding-bottom: 1.5em;
	padding-left: 0em;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-color: rgba(0,0,0,.8);
	background-image: url(../../images/wallpaper-cf2-1280x800.jpg);
}
.screenshot7 {
	width: 100%;
	padding-top: 0em;
	padding-right: 0em;
	padding-bottom: 0em;
	padding-left: 0em;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-color: rgba(0,0,0,0.8);
}
.screenshot8 {
	width: 100%;
	padding-top: 1.5em;
	padding-right: 0em;
	padding-bottom: 1.5em;
	padding-left: 0em;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-color: rgba(0,0,0,.8);
	background-image: url(../../images/wallpaper-cf3-1280x800.jpg);
}
#wrapper .slider-wrapper.theme-default #apDiv1 div {
	font-size: 24px;
}
#wrapper .slider-wrapper.theme-default #apDiv2 {
	font-family: Algerian;
	font-size: 18px;
	color: #FFF;
}
#galleria{height:467px;
}
</style>

	

    <link rel="stylesheet" href="../themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="galleria/galleria-1.2.8.min.js"></script>
        
</head>
<body>
<!--div class="screenshot" id="apDiv2">
/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;top&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;youtube/*/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swf</div-->

<div id="wrapper">
  <div class="slider-wrapper theme-default">
    <div class="screenshot" id="apDiv1">
      <div align="right"></div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="slider" class="nivoSlider"> <img src="images/aristobegwindblast.large.jpg" alt="wind blast" title="wind blast" id="wows1_0"/> <a href="images/aristocrats.large.jpg"> <img src="images/aristocrats.large.jpg" alt="crats" title="crats" id="wows1_1"/></a> <img src="images/bedroommeeting.large.jpg" alt="bedroom meeting" title="bedroom meeting" id="wows1_2"/> <img src="images/brothelgallery.large.jpg" alt="brothel gallery" title="brothel gallery" id="wows1_3"/> <img src="images/combat01.large.jpg" alt="combat" title="combat" id="wows1_4"/> <img src="images/combat04.large.jpg" alt="combat" title="combat" id="wows1_5"/> <img src="images/darkvision.large.jpg" alt="dark vision" title="dark vision" id="wows1_6"/> <img src="images/exploration.large.jpg" alt="exploration" title="exploration" id="wows1_7"/> <img src="images/sneakguardsearching.large.jpg" alt="sneak guard searching" title="sneak guard searching" id="wows1_8"/> <img src="images/sneaklawyer.large.jpg" alt="sneak lawyer" title="sneak lawyer" id="wows1_9"/> <img src="images/tallboys.large.jpg" alt="tallboys" title="tallboys" id="wows1_10"/> <img src="images/tallboys03.large.jpg" alt="tallboys" title="tallboys" id="wows1_11"/> <img src="images/targetsurprised.large.jpg" alt="targets urprised " title="targets urprised " id="wows1_12"/> <img src="images/thugsvsguards.large.jpg" alt="thugs vs guards" title="thugs vs guards" id="wows1_13"/> <img src="images/walloflight.large.jpg" alt="wallo flight" title="wallo flight" id="wows1_14"/> <img src="images/wolfhound.large.jpg" alt="wolfhound" title="wolfhound" id="wows1_15"/> <img src="images/founddeadguard.large.jpg" alt="found dead guard" title="found dead guard" id="wows1_16"/> <img src="images/groupfight2.large.jpg" alt="group fight " title="group fight " id="wows1_17"/> <img src="images/harproom.large.jpg" alt="harp room" title="harp room" id="wows1_18"/> <img src="images/madam.large.jpg" alt="madam" title="madam" id="wows1_19"/> <img src="images/newdishonored.large.jpg" alt="new dishonored" title="new dishonored" id="wows1_20"/> <img src="images/ratlight.large.jpg" alt="rat light" title="rat light" id="wows1_21"/> <img src="images/ratswarm.large.jpg" alt="rat swarm" title="rat swarm" id="wows1_22"/> </div>
  </div>
</div>
<div id="div_home"> <a href="../../index.html">home</a></div>
<p>
  <script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../jquery.nivo.slider.js"></script></p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
      <p align="center" class="ima">youtube</p>

<div id="wrapper">
      <div class="slider-wrapper3 theme-default">
      <div class="screenshot5">
<div id="wrapper">
      <div class="slider-wrapper2 theme-default">
<div class="screenshot4" id="galleria">
<a href="http://www.youtube.com/watch?v=n_ADHqPM790"><img src="thumb/launch.JPG" title="Launch Trailer"></a>
<a href="http://www.youtube.com/watch?v=iZ___7WU64Y"><img src="thumb/debut.JPG"title="Debut Trailer"></a>
<a href="http://www.youtube.com/watch?v=MZSAxJjXP0I"><img src="thumb/play.JPG"title="Gameplay Trailer"></a>
<a href="http://www.youtube.com/watch?v=uf-_h2201uw"><img src="thumb/gold.JPG"title="golden cat"></a>
<a href="http://www.youtube.com/watch?v=-ww0b9PZqTk"><img src="thumb/kill.JPG"title="Creative kill"></a>
<a href="http://www.youtube.com/watch?v=3wW7b0wYD3Y"><img src="thumb/Tail.JPG"title="Tail's of Dunwall"></a>
<a href="http://www.youtube.com/watch?v=oS7UvHNmmd4&feature=relmfu"><img src="thumb/Tail 2.JPG"title="Tail's of Dunwall 2"></a>
<a href="http://www.youtube.com/watch?v=d4l3c4LCbbg"><img src="thumb/01.JPG"title="Inception"></a>
<a href="http://www.youtube.com/watch?v=dZYxzKcNIbs"><img src="thumb/02.JPG"title="immersion"></a>
<a href="http://www.youtube.com/watch?v=OGd-9QNGvTo&feature=relmfu"><img src="thumb/03.JPG"title="Experience"></a>
<a href="http://www.youtube.com/watch?v=zg5dRLEFugg&feature=relmfu"><img src="thumb/04.JPG"title="End game"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="screenshot6">
<p align="center" class="ima"><span class="theme-light">flv</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <div align="center">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="854" height="480" id="FLVPlayer">
      <param name="movie" value="FLVPlayer_Progressive.swf" />
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="scale" value="noscale">
      <param name="salign" value="lt">
      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_2&amp;streamName=DishonoredReview&amp;autoPlay=false&amp;autoRewind=false" />
      <param name="swfversion" value="8,0,0,0">
      <!-- 此 param 標籤會提示使用 Flash Player 6.0 r65 和更新版本的使用者下載最新版本的 Flash Player。如果您不想讓使用者看到這項提示，請將其刪除。 -->
      <param name="expressinstall" value="../../Scripts/expressInstall.swf">
      <!-- 下一個物件標籤僅供非 IE 瀏覽器使用。因此，請使用 IECC 將其自 IE 隱藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="854" height="480">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="scale" value="noscale">
        <param name="salign" value="lt">
        <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_2&amp;streamName=DishonoredReview&amp;autoPlay=false&amp;autoRewind=false" />
        <param name="swfversion" value="8,0,0,0">
        <param name="expressinstall" value="../../Scripts/expressInstall.swf">
        <!-- 瀏覽器會為使用 Flash Player 6.0 和更早版本的使用者顯示下列替代內容。 -->
        <div>
          <h4>這個頁面上的內容需要較新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="取得 Adobe Flash Player" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
</div>

<div class="screenshot8">
<p align="center" class="ima">swf</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div align="center">
  <div align="center">
    <p>
      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="720" height="460">
        <param name="movie" value="perform.swf">
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="9.0.45.0">
        <!-- 此 param 標籤會提示使用 Flash Player 6.0 r65 和更新版本的使用者下載最新版本的 Flash Player。如果您不想讓使用者看到這項提示，請將其刪除。 -->
        <param name="expressinstall" value="../../Scripts/expressInstall.swf">
        <!-- 下一個物件標籤僅供非 IE 瀏覽器使用。因此，請使用 IECC 將其自 IE 隱藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="perform.swf" width="720" height="460">
          <!--<![endif]-->
          <param name="quality" value="high">
          <param name="wmode" value="opaque">
          <param name="swfversion" value="9.0.45.0">
          <param name="expressinstall" value="../../Scripts/expressInstall.swf">
          <!-- 瀏覽器會為使用 Flash Player 6.0 和更早版本的使用者顯示下列替代內容。 -->
          <div>
            <h4>這個頁面上的內容需要較新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="取得 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    <script>
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
            Galleria.run('#galleria');
			
        </script></p>
  </div>
</div>
</div>
<p>&nbsp;</p>
<div class="screenshot7">
<p align="center" class="ima">Dishonored</p>
</div>
<script type="text/javascript">
$(window).load(function() {
        $('#slider').nivoSlider();
    });
swfobject.registerObject("FlashID");
swfobject.registerObject("FLVPlayer");
</script>

</body>
</html>