<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Game info</title>
<style type="text/css">
body {
}
.background {
	background-attachment: fixed;
	background-image: url(images/dis_crossbone_close_1960x1200.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
.background #apDiv1 {
	background-color: rgba(0,0,0,.8);
	position: absolute;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: 0%;
	width: 100%;
	height: 50px;
}
#button {
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 71px;
	height: 31px;
	z-index: 2;
	left: 18px;
	top: 10px;
	font-size: 24px;
	font-family: Algerian;
	color: #FFF;
}
body,td,th {
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FF0;
}
</style>
</head>

<body class="background">
<div id="apDiv1"></div>
<div id="apDiv2"><a href="index.html">Home</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
