<html>
<head>
<title>Dishonored</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.ima {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	right: 10px;
}
img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.screenshot {
	background-color: rgba(0,0,0,.8);
	width: 100%;
	padding-top: 1em;
	padding-right: 0em;
	padding-bottom: 1em;
	padding-left: 0em;
}
#div_bar1 {
	background-color: rgba(0,0,0,0.8);
	height: 45px;
	width: 100%;
}
#div_media {
	position: absolute;
	top: 10px;
	font-family: Algerian;
	font-size: 24px;
	left: 21px;
}
#div_time {
}
#div_time {
	position: absolute;
	left: 45%;
	top: 14px;
}
#div_gameinfo {
	position: absolute;
	left: 92.5%;
	top: 10px;
	font-family: Algerian;
	font-size: 24px;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.2" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.2"></script>
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.4"></script>

<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<style type="text/css">
body {
	background-image: url(images/1355dis_crossbone_final_punch_merge-flat1.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

html, body {
	margin: 0;
	padding: 0;	
}
body,td,th {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 138px;
	height: 227px;
	z-index: 1;
	left: 1392px;
	top: -31px;
}
#apDiv1 p {
	font-family: Algerian;
	font-size: 20px;
}
#apDiv2 {
	position: absolute;
	width: 138px;
	height: 227px;
	z-index: 2;
	left: 373px;
	top: -31px;
}
#apDiv2 p {
	font-family: Algerian;
	font-size: 20px;
}
.screenshot strong {
	font-family: Algerian;
}
.screenshot {
	font-family: Algerian;
	font-size: 14px;
}
.me {
	font-size: 24px;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FF0;
}
a:active {
	text-decoration: none;
	color: #FF0;
}
#apDiv3 {
	position: absolute;
	width: 123px;
	height: 32px;
	z-index: 1;
	left: 1042px;
	top: 14px;
	font-size: 24px;
	font-family: Algerian;
}
.gameinfo {
	font-size: 24px;
}
</style>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script src="http://www.youtube.com/player_api"></script>
</head>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('images/未命名-3b_05_2.png','images/未命名-3b_06_2.png','images/未命名-3b_07_2.png','images/未命名-3b_08_2.png')">
<div id="div_bar1">
  <div id="div_media"> <a href="nivo-slider/demo/Media.html">media</a></div>
</div>
<div id="div_gameinfo"> <a href="Gameinfo.html">game info</a></div>
<div id="div_time"><!-- #BeginDate format:wfcAm3a -->Wednesday, 12/05/2012 9:27 PM<!-- #EndDate -->
</div>
<table width="818" height="1159" border="0" align="center" cellpadding="0" cellspacing="0" id="___01">
  <tr>
    <td rowspan="4"><img src="images/&#x672a;&#x547d;&#x540d;-3b_01.png" width="38" height="1106" alt=""></td>
    <td colspan="5"><img src="images/&#x672a;&#x547d;&#x540d;-3b_02.png" width="743" height="53" alt=""></td>
    <td rowspan="2"><img src="images/&#x672a;&#x547d;&#x540d;-3b_03.png" width="37" height="146" alt=""></td>
  </tr>
  <tr>
    <td colspan="5"><img src="images/&#x672a;&#x547d;&#x540d;-3b_04.png" width="743" height="93" alt=""></td>
  </tr>
  <tr>
    <td><a href="http://en.wikipedia.org/wiki/Arkane_Studios" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/未命名-3b_05_2.png',1)"><img src="images/未命名-3b_05.png" width="157" height="97" id="Image26" border="0"></a></td>
    <td><a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/IyDvT7XpaBc?enablejsapi=1&wmode=opaque" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/未命名-3b_06_2.png',1)"><img src="images/未命名-3b_06.png" width="163" height="97" id="Image23" border="0"></a></td>
    <td><a href="http://www.ign.com/articles/2012/10/08/dishonored-review" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/未命名-3b_07_2.png',1)"><img src="images/未命名-3b_07.png" width="152" height="97" id="Image24" border="0"></a></td>
    <td><a href="https://twitter.com/Bethblog" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/未命名-3b_08_2.png',1)"><img src="images/未命名-3b_08.png" width="195" height="97" id="Image25" border="0"></a></td>
    <td colspan="2"><img src="images/&#x672a;&#x547d;&#x540d;-3b_09.png" width="113" height="97" alt=""></td>
  </tr>
  <tr>
    <td colspan="5"><img src="images/&#x672a;&#x547d;&#x540d;-3b_10.png" width="743" height="863" alt=""></td>
    <td><img src="images/&#x672a;&#x547d;&#x540d;-3b_11.png" width="37" height="863" alt=""></td>
  </tr>
  <tr>
    <td width="38" height="52"><img src="images/&#x9593;&#x8ddd;.gif" width="38" height="52" alt=""></td>
    <td colspan="5"><img src="images/&#x672a;&#x547d;&#x540d;-3b_13.png" width="743" height="52" alt=""></td>
    <td width="37" height="52"><img src="images/&#x9593;&#x8ddd;.gif" width="37" height="52" alt=""></td>
  </tr>
  <tr>
    <td><img src="images/&#x9593;&#x8ddd;.gif" width="38" height="1" alt=""></td>
    <td><img src="images/&#x9593;&#x8ddd;.gif" width="157" height="1" alt=""></td>
    <td><img src="images/&#x9593;&#x8ddd;.gif" width="163" height="1" alt=""></td>
    <td><img src="images/&#x9593;&#x8ddd;.gif" width="152" height="1" alt=""></td>
    <td><img src="images/&#x9593;&#x8ddd;.gif" width="195" height="1" alt=""></td>
    <td><img src="images/&#x9593;&#x8ddd;.gif" width="76" height="1" alt=""></td>
    <td><img src="images/&#x9593;&#x8ddd;.gif" width="37" height="1" alt=""></td>
  </tr>
</table>
<p class="ima">&nbsp;</p>
<p align="center" class="screenshot">
<a href="images/arrivingatgoldencat.large.jpg"class="fancybox">
<img src="images/arrivingatgoldencat.large (2).jpg" width="190" height="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="images/distillery.large.jpg"class="fancybox">
<img src="images/distillery.large (2).jpg" width="190" height="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="images/pistolshotrooftops.large.jpg"class="fancybox">
<img src="images/pistolshotrooftops.large (2).jpg" width="190" height="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="images/windblast.large.jpg"class="fancybox">
<img src="images/windblast.large (2).jpg" width="190" height="100"></a></p>
<p align="center">&nbsp;</p>
<!-- End Save for Web Slices -->
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</body>
</html>